{
  "name": "apipecker",
  "version": "1.5.0",
  "description": "A simple API Performance tester",
  "main": "index.js",
  "scripts": {
    "test-server": "node test/server.js",
    "execute-test": "node test/functional.js",
    "execute-test-timeout": "node test/timeout.js",
    "test": "start-server-and-test test-server http://localhost:3000 execute-test",
    "test-timeout": "start-server-and-test test-server http://localhost:3000 execute-test-timeout"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pafmon/apipecker.git"
  },
  "keywords": [
    "test",
    "api",
    "performance"
  ],
  "bin": {
    "apipecker": "./index.js"
  },
  "author": "pafmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pafmon/apipecker/issues"
  },
  "homepage": "https://github.com/pafmon/apipecker#readme",
  "devDependencies": {
    "express": "^5.1.0",
    "start-server-and-test": "^2.0.12"
  }
}
